Shop: Seven_Days_Trading_Post
Items: 6
Weapon Steel_Axe 1200 4.2 75
Weapon Hunting_Rifle 1800 3.8 95
Armor Military_Armor 1500 8.5 65
Potion First_Aid_Bandage 300 0.2 25.0
Scroll Lockpicking_Book 450 0.5 Lockpicking
Tool Nailgun 800 2.1 40

Shop: Valheim_Emporium
Items: 7
Weapon Frostner 1600 5.5 80
Weapon Draugr_Fang 1400 2.3 70
Armor Wolf_Armor 1300 7.2 60
Potion Healing_Mead 250 0.3 30.0
Potion Frost_Resist_Mead 280 0.3 35.0
Tool Hammer 500 3.1 25
Scroll Portal_Activation 600 0.4 Teleportation

Shop: Phasmophobia_Supplies
Items: 8
Tool EMF_Reader 350 1.2 5
Tool Spirit_Box 400 1.5 3
Tool Video_Camera 600 2.8 4
Tool UV_Flashlight 200 0.8 2
Tool Crucifix 150 0.5 1
Tool Ghost_Book 100 0.3 1
Tool Sound_Sensor 450 1.1 3
Tool Motion_Sensor 300 0.9 2