Магазин: Лунный_Рынок
Предметы: 5
Оружие Кристальный_Меч 1800 2.8 90
Броня Лунная_Мантия 950 4.5 40
Зелье Зелье_Летучей_Мыши 450 0.2 35.5
Свиток Свиток_Молний 550 0.28 50
Свиток Свиток_Теней 520 0.25 100

Магазин: Млечный_Путь
Предметы: 5
Броня Звёздный_Щит 1100 6.2 85
Зелье Зелье_Стойкости 360 0.18 45.0
Зелье Эликсир_Магии 500 0.15 60.0
Свиток Свиток_Пламенного_Шторма 700 0.4 80
Свиток Свиток_Ветра 480 0.22 60

Магазин: Магический_Фонарь
Предметы: 6
Оружие Топор_Бури 1600 5.0 95
Броня Доспех_Фонаря 800 5.5 55
Зелье Зелье_Невидимости 450 0.12 50.0
Зелье Зелье_Скорости 520 0.2 38.0
Свиток Свиток_Ледяного_Касания 530 0.3 100
Оружие Кинжал_Сумрака 1400 1.5 65