Магазин: Ривервудский_торговвец
Предметы: 6
Оружие Стальной_Кинжал 250 1.2 12
Оружие Железный_Меч 350 5.8 25
Броня Кожаный_Доспех 480 8.5 35
Броня Кожаные_Сапоги 120 2.3 15
Зелье Зелье_Исцеления 125 0.5 75.0
Зелье Зелье_Магии 180 0.5 100.0
---
Магазин: Свиток_и_Кинжал
Предметы: 8
Оружие Эльфийский_Меч 1550 4.3 45
Оружие Стеклянный_Лук 2200 3.1 55
Броня Доспех_Стражника_Шторма 1200 15.8 60
Броня Эбонитовый_Щит 3500 12.0 80
Свиток Свиток_Огненного_Шара 450 0.2 Огненный_Снаряд
Свиток Свиток_Ледяного_Шторма 680 0.3 Ледяная_Буря
Свиток Свиток_Цепной_Молнии 720 0.25 Электрический_Разряд
Свиток Свиток_Призыва_Дремора 1200 0.4 Демон_Дремор
---
Магазин: Белая_Чаша
Предметы: 8
Зелье Зелье_Невидимости 650 0.3 45.0
Зелье Зелье_Сопротивления_Огню 280 0.4 60.0
Зелье Зелье_Силы 320 0.5 25.0
Зелье Зелье_Регенерации_Здоровья 540 0.6 5.0
Свиток Свиток_Магического_Снаряда 150 0.1 Быстрый_Выстрел
Свиток Свиток_Окаменения 890 0.35 Парализующее_Прикосновение
Свиток Свиток_Призыва_Атронаха_Огня 950 0.4 Огненный_Атронах
Свиток Свиток_Призыва_Атронаха_Огня 950 0.4 Огненный_Атронах
---
Магазин: Боевые_Молоты
Предметы: 5
Оружие Двемерский_Вархаммер 4200 22.0 75
Оружие Древний_Скандинавский_Топор 1800 6.5 48
Броня Двемерская_Броня 6800 35.0 85
Броня Стальной_Нагрудник 800 12.0 45
Броня Стальной_Шлем 450 4.5 30
---
Магазин: Анкарин
Предметы: 6
Оружие Лук_Охотника 650 3.0 32
Оружие Эльфийский_Кинжал 1100 1.8 28
Броня Драконий_Доспех 9500 28.0 90
Свиток Свиток_Исцеления 220 0.2 Восстанавливающая_Аура
Свиток Свиток_Страха 380 0.3 Паническое_Бегство
Свиток Свиток_Телекинеза 510 0.25 Манипуляция_Объектами
---
Магазин: Золотой_Цветок
Предметы: 7
Зелье Зелье_Защиты_от_Магии 420 0.4 40.0
Зелье Зелье_Водного_Дыхания 350 0.3 60.0
Свиток Свиток_Призыва_Дракона 2500 0.5 Древний_Дракон
Свиток Свиток_Массового_Исцеления 1100 0.4 Исцеляющая_Волна
Свиток Свиток_Массового_Исцеления 1100 0.4 Исцеляющая_Волна
Свиток Свиток_Массового_Исцеления 1100 0.4 Исцеляющая_Волна
Свиток Свиток_Стены_Огня 770 0.35 Огненный_Барьер
---