Магазин: Кристальный_Куб
Предметы: 6
Оружие Меч_Льда 1300 3.2 90
Оружие Кинжал_Тени 700 1.1 55
Броня Кираса_Грома 950 6.8 75
Зелье Эликсир_Маны 250 0.3 30.5
Зелье Зелье_Силы 320 0.4 45.0
Свиток Свиток_Огненной_Стены 400 0.1 Огненная_Стена

Магазин: Звездный_Путь
Предметы: 7
Оружие Посох_Звезд 1600 4.0 110
Броня Щит_Созвездий 1200 7.5 85
Броня Шлем_Туманности 800 2.7 40
Зелье Зелье_Скорости 280 0.2 20.0
Свиток Свиток_Телепортации 600 0.05 Телепортация
Свиток Свиток_Телепортации_Малый 350 0.04 Телепортация
Свиток Свиток_Звездного_Дождя 500 0.08 Звездный_Дождь

Магазин: Теневой_Павильон
Предметы: 5
Оружие Теневой_Лук 1400 2.3 95
Оружие Клинок_Сумерек 1150 2.0 80
Зелье Зелье_Невидимости 500 0.15 15.0
Зелье Зелье_Ночного_Зрения 220 0.12 10.0
Свиток Свиток_Теневого_Шага 450 0.09 Теневой_Шаг