Магазин: Божественная_Сила
Предметы: 5
Оружие Меч_Правосудия 3000 9 10000
Оружие Молот_Света 2850 7 1000
Броня Броня_Справедливости 3500 25 2300
Броня Нимб 100500 0.9 1200
Зелье Эликсир_Бессмертия 10000 0.8 10000000.0


Магазин: Свинцовая_Бочка
Предметы: 5
Оружие Железный_Меч 2900 5 100
Броня Рыцарский_Доспех 900 10 210
Зелье Эликсир_Легкости 350 2 120.0
Свиток Свиток_Силы 500 1 Сокрушающая_Сила
Свиток Свиток_Храбрости 900 1 Мужественность

Магазин: Пиратская_Бухта
Предметы: 5
Оружие Клинок_Моря 1000 7 50
Оружие Меч_Предков 1500 10 1000
Броня Шляпа_Пирата 10 0.2 2
Броня Ожерелье_Английского_Принца 10000 8 1
Свиток Морской_Закон 0 1.2 Пиратская_Правда