Магазин: Волшебная лавка
Предметы: 5
Оружие Меч_огня 150 2.5 45
Броня Щит_дракона 300 8.0 35
Зелье Исцеление 80 0.3 15.5
Оружие Секира 320 9.8 55
Оружие Лук_ветра 200 1.8 30

Магазин: Алхимическая мастерская
Предметы: 6
Зелье Невидимость 90 0.2 8.0
Зелье Сила 65 0.4 12.5
Свиток Молния 150 0.3 огненный_шар
Свиток Ледяная_стена 110 0.5 заморозка
Броня Мантия_мага 250 2.0 25
Оружие Посох_мага 180 3.2 20

Магазин: Оружейная гильдия
Предметы: 7
Оружие Двуручный_меч 400 12.5 60
Оружие Кинжал_тьмы 120 0.8 25
Броня Латы_рыцаря 600 25.0 50
Броня Кожаный_доспех 150 5.5 15
Оружие Арбалет 280 4.5 40
Зелье Выносливость 95 0.3 20.0
Свиток Щит 85 0.2 защита

Магазин: Башня магов
Предметы: 5
Свиток Воскрешение 500 0.6 лечение
Свиток Метеорит 350 0.8 разрушение
Зелье Манна 200 0.5 30.0
Оружие Магический_клинок 280 1.2 35
Броня Энергетический_щит 420 3.5 40

Магазин: Рынок авантюриста
Предметы: 6
Зелье Яд 45 0.1 3.5
Оружие Секира 320 9.8 55
Броня Кольчуга 280 12.0 30
Свиток Поиск_сокровищ 180 0.3 обнаружение
Зелье Скорость 110 0.4 18.5
Оружие Булава 190 7.2 38