Магазин: Подвал_Волшебников
Предметы: 6
Свиток Свиток_Регенерации 2500 0.2 Регенерация
Свиток Свиток_Ловкости 4300 0.4 Ловкость
Зелье Эликсир_Маны 1300 0.7 30.0
Зелье Зелье_Невидимости 2000 0.4 120
Броня Шляпа_Мага 3240 0.8 180
Оружие Волшебная_Палочка 4820 1.2 145

Магазин: Ангельский_Сад
Предметы: 7
Оружие Копьё_Архангела 6100 0.8 320
Броня Святой_Венок 5400 0.4 200
Зелье Святая_Вода 1400 0.6 120
Свиток Свиток_Очищения 2100 0.2 Снятие_негативных_эффектов
Свиток Небесный_Призыв 4300 0.4 Призыв_саммонов
Оружие Тяжёлый_Крест 5000 4.5 350
Оружие Книга_с_Заповедями 7320 2.2 530

Магазин: Жучья_Лавка
Предметы: 7
Броня Хитиновый_Панцирь 5700 3.0 250
Броня Сапоги_из_Листьев 2100 0.7 70
Оружие Лапа_Богомола 3200 1.0 55
Оружие Пчелиное_Жало 3500 0.8 33
Зелье Эликсир_из_Паучьик_Лапок 2740 0.5 300
Оружие Сверчащая_Скрипка 4320 1.2 245
Броня Глаз_Богомола 3760 0.6 50

Магазин: Морской порт
Предметы: 6
Оружие Рыба-Меч 4820 1.2 82
Броня Шлем_из_Ракушки 3060 1.6 50
Зелье Малое_Зелье_Подводного_Дыхания 1500 0.4 60
Зелье Большое_Зелье_Подводного_Дыхания 4500 1.2 180
Оружие Акулий_Клык 3950 0.6 120
Броня Черепаший_Щит 2550 1.2 170