Магазин: SUMO TATAMI
Предметы: 5
Оружие Базука 1500 3.5 85
Оружие Миномёт 2000 3.5 100
Броня Батин_пиджак 800 5.2 60
Броня Доспехи_самурая 1000 6.2 40
Зелье Лапша 300 0.1 50.0

Магазин: Галактический_Арсенал
Предметы: 5
Оружие Плазменный_Клинок 2200 1.8 95
Броня Нано-Доспехи 1800 4.2 70
Зелье Эликсир_Невесомости 450 0.1 30.5
Свиток Карта_Червоточины 600 0.2 Телепортация
Оружие Гравитационный_Расстрел 2800 3.0 110

Магазин: Механическая_Лавка_Мастера_Гира
Предметы: 5
Броня Паровой_Костюм 1400 6.5 55
Зелье Отвар_Из_Шестерёнок 320 0.3 20.0
Свиток Черновой_Чертёж 500 0.4 Ускорение
Оружие Паровой_Молот 1900 5.0 85
Свиток Масляное_Заклинание 380 0.2 Скольжение

