Магазин: Драконий_Ларец
Предметы: 8
Оружие Огненный_Клинок 1800 4.2 92
Оружие Ледяной_Клык 1600 3.8 88
Броня Плащ_Теней 1200 2.5 55
Броня Доспех_Дракона 2500 12.0 85
Зелье Зелье_Исцеления 400 0.2 30.0
Зелье Эликсир_Маны 350 0.15 45.5
Свиток Свиток_Огненного_Шара 600 0.1 Огненный_шар
Свиток Свиток_Телепортации 800 0.25 Массовая_телепортация


Магазин: Лунный_Базар
Предметы: 7
Оружие Лук_Теней 1200 2.1 70
Оружие Молот_Грома 2200 8.5 95
Броня Кираса_Рыцаря 1800 10.2 75
Зелье Зелье_Невидимости 550 0.3 120.0
Зелье Эликсир_Силы 480 0.22 60.0
Свиток Свиток_Ледяной_Стены 700 0.18 Ледяная_стена
Свиток Свиток_Благословения 450 0.12 Усиление_характеристик

Магазин: Башня_Волшебника
Предметы: 6
Оружие Посох_Мага 1400 3.2 65
Броня Мантия_Архимага 1600 1.8 40
Броня Боти_Странника 900 1.2 25
Зелье Зелье_Регенерации 520 0.28 90.0
Свиток Свиток_Молнии 750 0.15 Цепная_молния
Свиток Свиток_Воскрешения 1500 0.4 Воскрешение_союзника