Магазин: Матан
Предметы: 6
Оружие Меч_Искажения 1200 4.5 75
Оружие Посох_Магуса 800 2.8 45
Броня Доспех_Сияния 2200 8.5 85
Зелье Зелье_Невидимости 500 0.3 120.0
Зелье Эликсир_Маны 350 0.2 60.0
Свиток Свиток_Телепортации 600 0.1 Мгновенный_переход

Магазин: Линал
Предметы: 5
Оружие Кинжал_Теней 950 1.2 65
Броня Мантия_Архимага 1800 1.5 40
Броня Роба_Клирика 600 1.8 25
Зелье Снадобье_Исцеления 400 0.25 180.0
Свиток Свиток_Воскрешения 1200 0.05 Возвращение_из_мертвых

Магазин: Дискра
Предметы: 7
Оружие Топор_Грома 1500 5.2 95
Оружие Молот_Кузнеца 1100 4.8 80
Оружие Копье_Гнева 900 3.5 70
Броня Шлем_Героя 750 2.1 35
Броня Щит_Великана 1300 6.5 70
Зелье Зелье_Силы 300 0.35 90.0
Свиток Свиток_Огня 550 0.08 Огненный_шар