Магазин: Лавка у старого Бильбо
Количество предметов: 5
Оружие Меч_огня 2500 8.5 95
Броня Латный_доспех 3500 25.0 120
Зелье Исцеление 150 0.3 60.0
Свиток Огненный_шар 800 0.1 урон по площади
Оружие Кинжал_теней 1800 2.1 72

Магазин: Тёмный переулок
Количество предметов: 6
Оружие Посох_Гаргоны 1500 5.5 80
Броня Сюжет_Свитка 7000 5.1 150 
Броня Чугунный_доспех 2000 10.2 45
Зелье Мана 200 200 0.3 45.0
Свиток Телепортация 1200 0.1 мгновенное перемещение
Броня Кожаная_куртка 900 4.5 35

Магазин: Косоулок
Количество предметов: 7
Оружие Палка 500 3.2 30
Свиток Папирос_колдуна 2000 0.2 защита от урона в падении
Свиток Салфетка_ведьмы 1500 0.1 отвлечение врага
Броня Плащ_невидимка 3000 1.2 160
Оружие Волшебная_палка 1500 3.3 90
Свиток Салфетница_ведьмака 2000 0.4 отвлечение врага
Зелье Отравление 300 0.4 20