Магазин: Звёздный_Спуск
Предметы: 3
Оружие Копьё_Кометы 1600 2.8 95
Броня Плащ_Туманов 870 4.1 55
Свиток Зов_Метеоров 500 0.35 Метеоритный_Дождь

Магазин: Логово_Химеры
Предметы: 7
Оружие Меч_Пламени 1500 3.5 85
Оружие Топор_Грома 1300 4.2 90
Броня Щит_Валькирии 800 5.2 60
Броня Кираса_Дракона 2100 8.0 95
Зелье Эликсир_Жизни 300 0.1 50.0
Зелье Зелье_Скорости 450 0.05 30.0
Свиток Свиток_Огненной_Стены 500 0.2 Огненная_Стена

Магазин: Млечный_Путь
Предметы: 6
Оружие Лук_Теней 1200 2.1 70
Оружие Кинжал_Полумесяца 700 1.0 45
Броня Мантия_Ночи 900 1.8 40
Зелье Эссенция_Луны 650 0.07 80.0
Свиток Свиток_Молнии 450 0.3 Цепная_Молния
Свиток Свиток_Цепной_Молнии 600 0.35 Цепная_Молния

Магазин: Архив_Арканума
Предметы: 5
Броня Астральный_Щит 1400 4.0 75
Свиток Свиток_Забвения 900 0.25 Забвение
Свиток Свиток_Забвения_Великий 1500 0.3 Забвение
Свиток Свиток_Призмы_Разума 1100 0.22 Призма_Разума
Зелье Настойка_Прозрения 500 0.05 120.0
