Магазин: Эльфийская_Таверна
Предметы: 8
Лечение КартофельныйСпас 10 0.1 10
Лечение Подорожник 200 0.1 234
Защита Кожанка 150 7.5 0.13
Защита Буллетпруф 1500 80 0.98
Шутка Баян 100 0.0 Про_шляпу
Шутка Несмешная 400 0.0 Про_дворфов
Шутка Под_пиво 50 0.0 Про_бардов
Шутка Любимица_публики 100 0.0 Про_бардов

Магазин: Чёрный_Рынок
Предметы: 6
Лечение Чайный_Гриб 5 0.1 -20
Защита Рваная_Рубашка 30 2.0 0.01
Кубик Читерский 3500 0.15 777
Кубик Заколдованный 1200 0.07 216
Кубик Магнитный 750 0.04 98
Кубик Обычный_Камень 140 0.20 0

Магазин: Берлога_Старейшины
Предметы: 5
Лечение Самогон 123 0.5 40
Защита Старая_Мантия 120 4.0 0.35
Кубик Обычный 75 0.01 30
Шутка Эльфийская 15 0.0 Про_людей
Шутка Людская 50 0.0 Про_эльфов