Магазин: Тролья_Пещерка
Предметы: 5
Броня Броня_Из_Шкуры_Троля 800 3.2 40
Броня Броня_Человека 100 6.2 60
Оружие Дубина 120 10.5 4
Оружие Валун 150 30.0 6
Зелье Тролей_Любви 300 0.1 70.0

Магазин: Солнечный_Рынок 
Предметы: 6
Оружие Солнечный_Меч 1200 33.1 70
Оружие Солнечный_Лук 600 2.1 40
Броня Солнцезащитные_Очки 250 0.2 0
Свиток Свиток_Солнца 470 0.3 Чёрное_Солнце
Свиток Свиток_Солнца 470 0.3 Чёрное_Солнце
Свиток Свиток_Солнца 500 0.3 Солнечные_Лучи

Магазин: Лунный_Рынок 
Предметы: 5
Оружие Лунный_Меч 1200 33.1 70
Оружие Лунный_Лук 500 2.1 40
Броня Луннозащитные_Очки 150 0.2 0
Свиток Свиток_Луны 370 0.3 Красная_Луна
Свиток Свиток_Луны 370 0.3 Красная_Луна