Стальные_Клыки,5
=
оружие;Кастеты_бесславия;150;2.1;80
оружие;Тетрадь_отчисления_из_гильдии;1000;1.0;1000
оружие;Васютина_булава;30;4.5;30
защита;Посадский_гномий_амулет;25;0.5;20
скрепы;Скрижаль;15;0.2;Воскресение
*
Сферы_Забвения,5
=
оружие;Адский_нож;70;2.3;60
защита;Кольчужные_ботинки;10;5.2;5
скрепы;Эбонитовый_Грааль;35;0.2;Улучшение_здоровья
скрепы;Вездесущий_Уголек;50;0.2;Повышение_уровня
скрепы;Инородное_тело;40;0.2;Развитие_навыка
*
Корень_и_Жало,5
=
оружие;Черенок;5;4.2;5
защита;Нефритовый_шлем;55;3.5;40
защита;Впитывающая_броня;60;8.4;60
защита;Магнитный_ворот;15;6.4;35
защита;Смешная_шляпа;70;1.5;80;
*
Пьяный_гном_и_гриб,6
=
защита;Деревянный_щит;10;7.2;10
грибы;Мухомор;30;1.2;Сильно
грибы;Масленок;25;0.7;Средне
грибы;Подосиновик;25;0.8;Мало
грибы;Поганка;30;0.3;Cильно
оружие;Стучалка;5;1.4;1