Магазин: Стальная_Кузня
Предметы: 6
Оружие Топор_Вихря 1200 4.2 78
Броня Латы_Гильдии 1850 12.5 95
Оружие Молот_Титана 950 8.7 65
Броня Щит_Непробиваемый 1100 15.3 88
Оружие Кинжал_Ярости 680 1.8 52
Броня Шлем_Стража 720 5.6 70

Магазин: Фонтан_Здоровья
Предметы: 5
Зелье Эликсир_Жизни 450 0.3 100
Зелье Настой_Силы 380 0.4 50
Зелье Отвар_Выносливости 520 0.5 75
Зелье Бальзам_Регенерации 890 0.6 150
Зелье Капли_Энергии 270 0.2 30

Магазин: Свиток_Древних
Предметы: 7
Свиток Огненный_Шар 320 0.4 Ожог
Свиток Ледяная_Стена 540 0.6 Заморозка
Свиток Молния_Небес 480 0.5 Паралич
Свиток Телепортация 1200 1.2 Перемещение
Свиток Щит_Маны_II 670 0.7 Броня
Свиток Воскрешение 2500 2.1 Жизнь
Свиток Щит_Маны 430 0.3 Броня

Магазин: Арсенал_Героя
Предметы: 8
Оружие Двуручный_Меч 1350 6.8 92
Броня Кольчуга_Дракона 1670 9.4 84
Зелье Флакон_Ярости 580 0.4 60
Свиток Призыв_Волка 720 0.9 Дух
Оружие Арбалет_Снайпера 980 3.2 74
Броня Сапоги_Скорости 650 2.1 45
Оружие Секира_Варвара 1120 7.5 86
Броня Перчатки_Ловкости 420 1.3 38