Магазин: Серебряный_Рог
Предметы: 8
Оружие Алебарда_Ветра 1100 4.8 78
Оружие Кинжалы_Теней 650 1.2 65
Броня Кожаный_Доспех 400 8.5 45
Броня Шлем_Стража 320 3.1 55
Зелье Зелье_Маны 180 0.2 35.0
Зелье Зелье_Ярости 250 0.15 40.0
Свиток Свиток_Огненного_Шара 350 0.25 Огненный_Шар
Свиток Редкий_Свиток_Огненного_Шара 950 0.4 Огненный_Шар

Магазин: Подземная_Кузня
Предметы: 8
Оружие Молот_Гигантов 1800 12.5 90
Оружие Арбалет_Снайпера 1350 3.8 88
Броня Латы_Рыцаря 950 15.8 70
Броня Сапоги_Скорости 280 1.5 30
Зелье Зелье_Невидимости 400 0.1 0.0
Зелье Отвар_Силы 220 0.3 25.0
Свиток Свиток_Ледяной_Стены 500 0.35 Ледяная_Стена
Свиток Свиток_Благословения 150 0.2 Благословение

Магазин: Лесная_Лавка
Предметы: 8
Оружие Посох_Природы 900 2.5 60
Оружие Серп_Луны 700 2.0 72
Броня Плащ_Дриады 470 2.3 42
Броня Кольцо_Здоровья 150 0.1 20
Зелье Зелье_Исцеления 120 0.2 50.0
Зелье Антидот 80 0.05 0.0
Свиток Свиток_Исцеления 100 0.15 Лечение
Свиток Свиток_Призыва_Волка 300 0.3 Призыв_Волка