Магазин: Огненный_Ковчег
Предметы: 4
Оружие Топор_Пепла 1800 4.2 90
Броня Доспех_Вечности 2200 6.5 75
Зелье Зелье_Силы 400 0.2 40.0
Свиток Свиток_Исцеления 500 0.4 Полное_Исцеление

Магазин: Лесной_Торговец
Предметы: 3
Оружие Кинжал_Листопада 900 1.1 55
Броня Мантия_Тени 1200 2.8 40
Зелье Зелье_Ловкости 350 0.15 25.0

Магазин: Громовой_Рынок
Предметы: 5
Оружие Молот_Бури 2500 7.3 95
Броня Шлем_Грома 1400 3.4 50
Зелье Эликсир_Молнии 600 0.3 35.0
Свиток Свиток_Шторма 750 0.5 Стихийный_Удар
Оружие Арбалет_Гром 1300 4.0 60

Магазин: Лунный_Каньон
Предметы: 2
Оружие Посох_Света 1600 2.7 80
Зелье Эликсир_Мудрости 500 0.2 45.0

Магазин: Пещера_Сокровищ
Предметы: 3
Оружие Сабля_Теней 2000 3.8 85
Броня Щит_Дракона 1800 5.9 70
Свиток Свиток_Огненной_Сферы 600 0.4 Огненный_Взрыв