Магазин: Арканум_Редкостей
Предметы: 6
Оружие Клинок_Заката 1400 3.2 80
Оружие Молот_Грома 1700 5.0 95
Броня Доспех_Тишины 900 7.3 70
Броня Щит_Сферы 750 4.8 55
Зелье Эликсир_Силы 320 0.6 30.0
Свиток Свиток_Ледяной_Бури 500 0.2 Ледяная_Буря

Магазин: Звездная_Лавка
Предметы: 6
Оружие Лук_Северного_Ветра 1300 2.4 75
Броня Плащ_Теней 650 1.1 40
Броня Кольчуга_Созвездий 1100 6.5 65
Зелье Флакон_Маны 280 0.4 20.0
Зелье Настой_Скорости 360 0.3 15.5
Свиток Свиток_Метеорного_Дождя 620 0.25 Метеорный_Дождь

Магазин: Рунический_Сундучок
Предметы: 6
Оружие Топор_Берсерка 1500 4.7 90
Оружие Кинжалы_Теней 900 1.8 60
Броня Шлем_Прозрения 700 2.9 35
Зелье Зелье_Регенерации 400 0.5 40.0
Зелье Масло_Остроты 350 0.2 10.0
Свиток Свиток_Цепной_Молнии 550 0.2 Цепная_Молния