Мистический_Гримуар
Предметы 6 
Оружие Меч_Бури 120 4.5 34 
Броня Кольчуга 260 9.2 12 
Зелье Зелье_Исцеление 50 0.5 2 
Свиток Свиток_Знания 140 0.2 Усиление_магии 
Оружие Топор_Гром 90 6.0 14 
Зелье Зелье_Скорость 40 0.3 1.5 
Ведьмино_Счастье
Предметы 5 
Броня Броня_Кольчуга 350 10.0 15 
Зелье Зелье_Выносливость 70 0.4 3.0 
Свиток Свиток_Удача 160 0.25 Удача 
Оружие Меч_Лазурь 200 3.8 28 
Зелье Зелье_Защита 60 0.4 2.0 
Лавка_Чудес 
Предметы 6 
Оружие Меч_Скорп 130 4.0 27 
Броня Латы_Героев 420 11.5 20 
Зелье Зелье_Сила 80 0.6 2.5 
Свиток Свиток_Свет 190 0.25 Свет 
Оружие Кинжал_Тени 70 1.0 8 
Зелье Зелье_Скорость_2 50 0.2 1.0 
Золотой_Сфинкс 
Предметы 6 
Оружие Лук_Дикий 150 2.5 16 
Броня Нагрудник 320 8.4 14 
Зелье Зелье_Регенерация 90 0.7 3.5 
Свиток Свиток_Туман 120 0.15 Туман 
Оружие Посох_Мудрости 210 1.3 20 
Зелье Зелье_Шрамы 55 0.2 1.2