Магазин: Лавка_Мерлина
Предметы: 8
Оружие Огненный_Клинок 1800 4.2 90
Броня Доспех_Дракона 1200 12.0 85
Зелье Кровь_Дракона 500 0.2 65.0
Оружие Драконий_Коготь 1600 5.5 88
Свиток Призыв_Дракона 800 0.4 Драконье_Пламя
Зелье Зелье_Ярости 450 0.25 55.0
Броня Чешуя_Дракона 1400 15.0 90
Свиток Драконье_Дыхание 750 0.35 Огненная_Буря

Магазин: Башня_Волшебника
Предметы: 6
Оружие Лунный_Серп 950 2.8 72
Свиток Лунное_Благословение 550 0.18 Лунный_Свет
Броня Мантия_Ночи 700 6.5 58
Свиток Звездная_Магия 600 0.22 Звездопад
Зелье Лунная_Роса 380 0.14 48.0
Оружие Звездный_Посох 1050 3.2 75

Магазин: Кузница_Гномов
Предметы: 7
Оружие Топор_Гнома 1100 6.0 80
Броня Латы_Титана 1800 20.0 95
Оружие Молот_Войны 1350 7.5 88
Броня Шлем_Защиты 550 3.0 50
Зелье Эликсир_Силы 320 0.18 40.0
Оружие Клинок_Рассвета 1450 4.2 92
Зелье Зелье_Выносливости 280 0.16 35.0